is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myCmsServer
build_property.RootNamespace = myCmsServer
build_property.ProjectDir = c:\Users\jhoanne.alegro\Documents\GitHub\alegro-jhoanne\Back End Development\Project Day\ApplicationProject\myCms\myCmsServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jhoanne.alegro\Documents\GitHub\alegro-jhoanne\Back End Development\Project Day\ApplicationProject\myCms\myCmsServer
build_property._RazorSourceGeneratorDebug = 
